[Unit]
Description=RAAR Recording Handler
Documentation=https://github.com/radiorabe/raar
After=network-online.target rotter@raar.service
Wants=network-online.target

[Service]
User=rotter
Group=rotter

Environment="RAAR_RECORD_HANDLER_WATCH_DIR=/var/lib/rotter/raar"
Environment="RAAR_RECORD_HANDLER_SFTP_DEST=sftp://user-01@archive.example.com/upload"
Environment="RAAR_RECORD_HANDLER_SSH_PRIVAT_KEY=/var/lib/rotter/.ssh/raar-record-handler.id_ed25519"
Environment="RAAR_RECORD_HANDLER_SFTP_OPTIONS="

ExecStart=/usr/local/bin/raar-record-handler.sh \
              ${RAAR_RECORD_HANDLER_WATCH_DIR} \
              ${RAAR_RECORD_HANDLER_SFTP_DEST} \
              ${RAAR_RECORD_HANDLER_SSH_PRIVAT_KEY} \
	      ${RAAR_RECORD_HANDLER_SFTP_OPTIONS}

[Install]
WantedBy=multi-user.target
